{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "graphics",
        "pokemon-javascript-game",
        ".vscode",
        "pokemon-javascript-game/data"
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pellet Town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PelletTown.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1303.3333333333333,
                "y": 362.3333333333333
            }
        },
        "collisionTileset.tsx": {
            "scaleInDock": 1.2088,
            "scaleInEditor": 1.4607
        },
        "pokemon Style Game.tsx": {
            "scaleInDock": 2.5608,
            "scaleInEditor": 1
        },
        "pokemonStyleGameTileset.tsx": {
            "scaleInDock": 2.9283,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Noah/Downloads",
    "openFiles": [
    ],
    "project": "Pokemon-tiled-map.tiled-project",
    "recentFiles": [
        "pokemon Style Game.tsx",
        "pokemonStyleGameTileset.tsx",
        "collisionTileset.tsx",
        "PelletTown.tmx",
        "Pellet Town.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
